/* HOMEPAGE CSS */
.homepage {
  background-color: #7d998e;
  display: flex;
  flex: 1;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 100vh
}
.homepage-left {
  flex: 6;
  text-align: center;
}
.login-section {
  flex: 4;
  /* justify-items: center; */
  margin-left: 195px;
  margin-right: 150px
}
.login-titles {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.form-control {
  margin-bottom: 30px;
}

.bottom-links {
  display: flex;
  flex-direction: row;
  font-size: 13px;
  justify-content: space-evenly;
  margin-top: 5px;
}
/* .App-logo {
  height: 40vmin;
  pointer-events: none;
} */

/* @media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
} */

/* .App-link {
  color: #61dafb;
} */

/* @keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

/* RESOURCE PAGE CSS GRID */
.flex-container {
  display: grid;
  height: 100%;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}
.flexbox-item {
  /* width: 300px; */
  height: 150px;
  background-color: gray;
  display: flex;
  justify-content: center;
  align-items: center;
}
.flexbox-item.horizontal {
  grid-column: span 2 ;
}
.flexbox-item.long-vertical {
  grid-row: span 2;
  height: 100%;
}
.flexbox-item.vertical {
  text-align: center;
}
.flexbox-item.long-horizontal {
  grid-column: span 3;
}